### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)
purchase_data.columns.values

array(['Purchase ID', 'SN', 'Age', 'Gender', 'Item ID', 'Item Name',
       'Price'], dtype=object)

## Player Count

* Display the total number of players

In [2]:
players_df = purchase_data.SN.value_counts()
total_players = players_df.count()
print(f"Total number of players in data set is {total_players}")

Total number of players in data set is 576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [3]:
items = purchase_data['Item ID'].value_counts()
unique_items = items.count()
# unique_items

avg_price = purchase_data['Price'].mean()
# avg_price

total_purchases = purchase_data['Purchase ID'].count()
# total_purchases

total_revenue = purchase_data['Price'].sum()
# total_revenue

summary = {'Number of Unique Items':[unique_items],
           'Average Price':[avg_price],
           'Number of Purchases':[total_purchases],
           'Total Revenue':[total_revenue]}
summary_df = pd.DataFrame(summary,columns=['Number of Unique Items','Average Price','Number of Purchases','Total Revenue'])
def format(x):
    return"${:,.2f}".format(x)

summary_df['Average Price']=summary_df['Average Price'].apply(format)
summary_df['Total Revenue']=summary_df['Total Revenue'].apply(format)
summary_df

   Number of Unique Items Average Price  Number of Purchases Total Revenue
0                     183         $3.05                  780     $2,379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [4]:
players = purchase_data.groupby(['SN','Gender']).count()
# players
gender = players.groupby('Gender').count().reset_index()
# gender
gender.sort_values('Purchase ID', inplace = True, ascending = False)
gender = gender.drop(['Age','Item ID','Item Name','Price'],axis=1)
gender.rename(columns = {'Purchase ID':'Total Count'}, inplace = True) 
gender['Percentage of Players']= gender['Total Count']/gender['Total Count'].sum()
def format(x):
    return"{:,.2f}%".format(x*100)
gender['Percentage of Players']=gender['Percentage of Players'].apply(format)
# gender
gender_df = pd.DataFrame(gender)
gender_df.set_index('Gender')

                       Total Count Percentage of Players
Gender
Male                           484                84.03%
Female                          81                14.06%
Other / Non-Disclosed           11                 1.91%


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [5]:
purchasebygender = purchase_data.groupby('Gender').count().reset_index()
purchasebygender = purchasebygender.drop(['Age','Item ID','Item Name','Price','SN'],axis=1)
purchasebygender.rename(columns = {'Purchase ID':'Purchase Count'}, inplace = True) 
# purchasebygender

avgpricebygender = purchase_data.groupby('Gender').mean().reset_index()
avgpricebygender = avgpricebygender.drop(['Purchase ID','Age','Item ID'],axis=1)
avgpricebygender.rename(columns = {'Price':'Average Purchase Price'}, inplace = True) 
# avgpricebygender

totalpurchasebygender = purchase_data.groupby('Gender').sum().reset_index()
totalpurchasebygender = totalpurchasebygender.drop(['Purchase ID','Age','Item ID'],axis=1)
totalpurchasebygender.rename(columns = {'Price':'Total Purchase Value'}, inplace = True) 
# totalpurchasebygender

genderanalysis = pd.merge(purchasebygender, avgpricebygender, on='Gender')
genderanalysis = pd.merge(genderanalysis, totalpurchasebygender, on = 'Gender')
genderanalysis = pd.merge(genderanalysis, gender, on = 'Gender')
genderanalysis['Avg Total Purchase per Person']= genderanalysis['Total Purchase Value']/genderanalysis['Total Count']
genderanalysis = genderanalysis.drop(['Total Count','Percentage of Players'],axis=1)
def format(x):
    return"${:,.2f}".format(x)
genderanalysis['Average Purchase Price']=genderanalysis['Average Purchase Price'].apply(format)
genderanalysis['Total Purchase Value']=genderanalysis['Total Purchase Value'].apply(format)
genderanalysis['Avg Total Purchase per Person']=genderanalysis['Avg Total Purchase per Person'].apply(format)
genderanalysis_df = pd.DataFrame(genderanalysis)
genderanalysis_df.set_index('Gender')

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Gender,,,,
Female,113,$3.20,$361.94,$4.47
Male,652,$3.02,"$1,967.64",$4.07
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [6]:
bins = [0,9,14,19,24,29,34,39,1000]
ages = ["<10","10-14","15-19","20-24","25-29","30-34","35-39","40+"]
purchase_data["Age Band"] = pd.cut(purchase_data["Age"], bins, labels=ages)
# purchase_data
players= purchase_data.groupby('SN').mean()
players_df = pd.DataFrame(players)
players_df["Age Band"] = pd.cut(players_df["Age"], bins, labels=ages)
ages = players_df.groupby('Age Band').count()
ages_df = pd.DataFrame(ages)
ages_df = ages_df.drop(['Age','Item ID','Price'],axis=1)
ages_df.rename(columns = {'Purchase ID':'Total Count'}, inplace = True)
ages_df['Percentage of Players']= ages_df['Total Count']/ages_df['Total Count'].sum()
def format(x):
    return"{:,.2f}%".format(x*100)
ages_df['Percentage of Players']=ages_df['Percentage of Players'].apply(format)
ages_df

          Total Count Percentage of Players
Age Band
<10                17                 2.95%
10-14              22                 3.82%
15-19             107                18.58%
20-24             258                44.79%
25-29              77                13.37%
30-34              52                 9.03%
35-39              31                 5.38%
40+                12                 2.08%

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [7]:
# purchase_data
purchasebyage = purchase_data.groupby('Age Band').count().reset_index()
purchasebyage = purchasebyage.drop(['Age','Item ID','Item Name','Price','SN','Gender'],axis=1)
purchasebyage.rename(columns = {'Purchase ID':'Purchase Count'}, inplace = True) 
# purchasebyage

avgpricebyage = purchase_data.groupby('Age Band').mean().reset_index()
avgpricebyage = avgpricebyage.drop(['Purchase ID','Age','Item ID'],axis=1)
avgpricebyage.rename(columns = {'Price':'Average Purchase Price'}, inplace = True) 
# avgpricebyage

totalpurchasebyage = purchase_data.groupby('Age Band').sum().reset_index()
totalpurchasebyage = totalpurchasebyage.drop(['Purchase ID','Age','Item ID'],axis=1)
totalpurchasebyage.rename(columns = {'Price':'Total Purchase Value'}, inplace = True) 
# totalpurchasebyage

age_analysis = pd.merge(purchasebyage, avgpricebyage, on='Age Band')
age_analysis = pd.merge(age_analysis, totalpurchasebyage, on = 'Age Band')
age_analysis = pd.merge(age_analysis, ages_df, on = 'Age Band')
age_analysis['Avg Total Purchase per Person']= age_analysis['Total Purchase Value']/age_analysis['Total Count']
age_analysis = age_analysis.drop(['Total Count','Percentage of Players'],axis=1)
def format(x):
    return"${:,.2f}".format(x)
age_analysis['Average Purchase Price']=age_analysis['Average Purchase Price'].apply(format)
age_analysis['Total Purchase Value']=age_analysis['Total Purchase Value'].apply(format)
age_analysis['Avg Total Purchase per Person']=age_analysis['Avg Total Purchase per Person'].apply(format)
age_analysis_df = pd.DataFrame(age_analysis)
age_analysis_df.set_index('Age Band')

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Age Band,,,,
<10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,"$1,114.06",$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [8]:
top_spender = purchase_data.groupby('SN').sum().reset_index()
top_spender = top_spender.drop(['Purchase ID','Age','Item ID'],axis=1)
top_spender.rename(columns = {'Price':'Total Purchase Value'}, inplace = True)
count_spender = purchase_data.groupby('SN').count().reset_index()
count_spender = count_spender.drop(['Age','Gender','Item Name','Item ID','Price','Age Band'],axis=1)
count_spender.rename(columns = {'Purchase ID':'Purchase Count'}, inplace = True)
avg_spender = purchase_data.groupby('SN').mean().reset_index()
avg_spender = avg_spender.drop(['Purchase ID','Age','Item ID'],axis=1)
avg_spender.rename(columns = {'Price':'Average Purchase Price'}, inplace = True) 
avg_spender
top_spender_df = pd.merge(count_spender, avg_spender, on='SN')
top_spender_df = pd.merge(top_spender_df, top_spender, on = 'SN')
top_spender_df.sort_values('Total Purchase Value', inplace = True, ascending = False)
def format(x):
    return"${:,.2f}".format(x)
top_spender_df['Average Purchase Price']=top_spender_df['Average Purchase Price'].apply(format)
top_spender_df['Total Purchase Value']=top_spender_df['Total Purchase Value'].apply(format)
top_spender_df.set_index('SN').head()

             Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                 5                  $3.79               $18.96
Idastidru52               4                  $3.86               $15.45
Chamjask73                3                  $4.61               $13.83
Iral74                    4                  $3.40               $13.62
Iskadarya95               3                  $4.37               $13.10

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [12]:
items = purchase_data.loc[:, ["Item ID", "Item Name","Price"]]
item_count = pd.DataFrame(items['Item ID'].value_counts().reset_index())
item_count.rename(columns={"index":"Item ID","Item ID":"Purchase Count"},inplace = True)
item_count.sort_values('Purchase Count',inplace=True,ascending=True)
item_price = items.groupby(["Item ID","Item Name"]).mean().reset_index()
item_price.rename(columns={"Price":"Item Price"},inplace=True)
item_price
item_total = items.groupby(["Item ID","Item Name"]).sum().reset_index()
item_total.rename(columns={"Price":"Total Purchase Value"},inplace=True)
popular_items = pd.merge(item_count, item_price, on="Item ID")
popular_items = pd.merge(popular_items, item_total, on='Item ID')
popular_items_format = popular_items.drop('Item Name_x',axis=1)
popular_items_format.rename(columns={"Item Name_y":"Item Name"},inplace=True)
popular_items_format.sort_values('Purchase Count', inplace = True, ascending = False)
def format(x):
    return"${:,.2f}".format(x)
popular_items_format['Item Price']=popular_items_format['Item Price'].apply(format)
popular_items_format['Total Purchase Value']=popular_items_format['Total Purchase Value'].apply(format)
popular_items_format.set_index(['Item ID','Item Name']).head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77
145,Fiery Glass Crusader,9,$4.58,$41.22
103,Singed Scalpel,8,$4.35,$34.80

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [16]:
profitable_items = pd.DataFrame(popular_items)
profitable_items = profitable_items.drop('Item Name_x',axis=1)
profitable_items.rename(columns={"Item Name_y":"Item Name"},inplace=True)
profitable_items.sort_values('Total Purchase Value', inplace = True, ascending = False)
def format(x):
    return"${:,.2f}".format(x)
profitable_items['Item Price']=profitable_items['Item Price'].apply(format)
profitable_items['Total Purchase Value']=profitable_items['Total Purchase Value'].apply(format)
profitable_items.set_index(['Item ID','Item Name']).head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
92,Final Critic,8,$4.88,$39.04
103,Singed Scalpel,8,$4.35,$34.80